{block content}

<div class="container table-container">
  <h1 class="mb-4 text-center">Prenotazioni Attive</h1>

  <!-- Messaggio di conferma o errore -->
  <div id="alert" class="alert alert-success text-center" style="display: none;">
    <!-- Messaggio -->
    Prenotazione annullata con successo!
  </div>

  {include 'Tables/lazytable.latte'}

  <script>
  // Nasconde il messaggio dopo 2.5 secondi
  setTimeout(() => {
    const alertBox = document.getElementById("alert");
    if (alertBox) alertBox.style.display = "none";
  }, 2500);
</script>
</div>
{/block}
