{var $limitOptions = [5, 10, 25, 50, 100]}
{default $totalRecords = 0}
{default $limit = 10}
{default $current = 1}

{var $safeLimit = $limit > 0 ? $limit : 1}
{var $totalPages = ceil($totalRecords / $safeLimit)}

<form method="get" class="mb-3 d-flex align-items-center gap-3 flex-wrap">
    <div class="d-flex align-items-center gap-2">
        <label for="limit" class="form-label mb-0">Mostra:</label>
        <select name="limit" class="form-select w-auto" onchange="this.form.submit()">
            {foreach $limitOptions as $opt}
                <option value="{$opt}" {if $opt === $limit}selected{/if}>{$opt}</option>
            {/foreach}
        </select>
        <span class="ms-2">per pagina</span>
    </div>

    <div class="d-flex align-items-center gap-2 ms-auto">
        <label for="search" class="form-label mb-0">Cerca:</label>
        <input
            type="text"
            name="search"
            value="{$search}"
            class="form-control w-auto"
            placeholder="Filtra risultati..."
            onkeydown="if(event.key === 'Enter') this.form.submit();"
        >
    </div>
</form>

<div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
        {if $records}
            <thead class="table-dark">
                <tr>
                    {foreach $records[0] as $key => $value}
                        <th>{$key}</th>
                    {/foreach}
                    <th>Azione</th>
                </tr>
            </thead>
            <tbody>
                {foreach $records as $row}
                    <tr>
                        {foreach $row as $key => $value}
                            {if $key === 'disponibilita'}
                                <td>
                                    {if $value > 1}
                                        <span class="badge bg-success">{$value} Disponibili</span>
                                    {elseif $value == 1}
                                        <span class="badge bg-success">1 Disponibile</span>
                                    {else}
                                        <span class="badge bg-danger">Non disponibile</span>
                                    {/if}
                                </td>
                            {else}
                                <td>{$value}</td>
                            {/if}
                        {/foreach}
                        <td>
                            {if isset($row['restituito'])}
                                {if $row['restituito'] == 0}
                                    <a n:href="annullo! id_libro => $row['id_libro'], id_biblioteca => $row['id_filiale'], ordine_id => $row['ordine_id']" class="btn btn-danger btn-sm">
                                        Annulla
                                    </a>
                                {else}
                                    Azione non disponibile
                                {/if}
                            {elseif $row['disponibilita'] > 0}
                                <a n:href="prenota! id_libro => $row['id'], id_filiale => $row['id_filiale']" class="btn btn-primary btn-sm">Prenota</a>
                            {else}
                                <button class="btn btn-secondary btn-sm" disabled>Nessuna azione</button>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        {/if}
    </table>
</div>

<nav aria-label="Pagination">
    <ul class="pagination justify-content-center mt-4">
        <li class="page-item {if $current <= 1}disabled{/if}">
            <a class="page-link" n:href="this, current => max($current - 1, 1), limit => $limit">&laquo;</a>
        </li>

        {if $totalPages <= 10}
            {for $i = 1; $i <= $totalPages; $i++}
                <li class="page-item {if $i === $current}active{/if}">
                    <a class="page-link" n:href="this, current => $i, limit => $limit">{$i}</a>
                </li>
            {/for}
        {else}
            {if $current <= 4}
                {for $i = 1; $i <= 5; $i++}
                    <li class="page-item {if $i === $current}active{/if}">
                        <a class="page-link" n:href="this, current => $i, limit => $limit">{$i}</a>
                    </li>
                {/for}
                <li class="page-item disabled"><span class="page-link">…</span></li>
                <li class="page-item"><a class="page-link" n:href="this, current => $totalPages, limit => $limit">{$totalPages}</a></li>
            {elseif $current >= $totalPages - 4}
                <li class="page-item"><a class="page-link" n:href="this, current => 1, limit => $limit">1</a></li>
                <li class="page-item disabled"><span class="page-link">…</span></li>
                {for $i = max($totalPages - 5, $current - 2); $i <= $totalPages; $i++}
                    <li class="page-item {if $i === $current}active{/if}">
                        <a class="page-link" n:href="this, current => $i, limit => $limit">{$i}</a>
                    </li>
                {/for}
            {else}
                <li class="page-item"><a class="page-link" n:href="this, current => 1, limit => $limit">1</a></li>
                <li class="page-item disabled"><span class="page-link">…</span></li>
                {for $i = $current - 1; $i <= $current + 1; $i++}
                    <li class="page-item {if $i === $current}active{/if}">
                        <a class="page-link" n:href="this, current => $i, limit => $limit">{$i}</a>
                    </li>
                {/for}
                <li class="page-item disabled"><span class="page-link">…</span></li>
                <li class="page-item"><a class="page-link" n:href="this, current => $totalPages, limit => $limit">{$totalPages}</a></li>
            {/if}
        {/if}

        <li class="page-item {if $current >= $totalPages}disabled{/if}">
            <a class="page-link" n:href="this, current => min($current + 1, $totalPages), limit => $limit">&raquo;</a>
        </li>
    </ul>
</nav>
